# Xplora.API

./: Xplora.API.sln
Xplora.API/: Program.cs  Xplora.API.csproj  appsettings.json
Xplora.API/Properties/: launchSettings.json
Xplora.API/PuntosDeVenta/Controllers/: PDVProductsController.cs  PDVsController.cs
Xplora.API/PuntosDeVenta/Domain/Models/: PDV.cs  Product.cs
Xplora.API/PuntosDeVenta/Domain/Repositories/: IPDVRepository.cs  IProductRepository.cs
Xplora.API/PuntosDeVenta/Domain/Services/: IPDVService.cs  IProductService.cs
Xplora.API/PuntosDeVenta/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Xplora.API/PuntosDeVenta/Persistence/Repositories/: PDVRepository.cs  ProductRepository.cs
Xplora.API/PuntosDeVenta/Resources/: PDVResource.cs  ProductResource.cs  SavePDVResource.cs  SaveProductResource.cs
Xplora.API/PuntosDeVenta/Services/: PDVService.cs  ProductService.cs
Xplora.API/Security/Authorization/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Xplora.API/Security/Authorization/Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Xplora.API/Security/Authorization/Settings/: AppSettings.cs
Xplora.API/Security/Controllers/: UsersController.cs
Xplora.API/Security/Domain/Models/: User.cs
Xplora.API/Security/Domain/Repositories/: IUserRepository.cs
Xplora.API/Security/Exceptions/: AppException.cs
Xplora.API/Security/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Xplora.API/Security/Resources/: UserResource.cs
Xplora.API/Security/Services/: UserService.cs
Xplora.API/Shared/Extensions/: ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
(+15 files in other folders)
